UPLOADED_USERNAME="un"
UPLOADED_PASSWORD="pw"

RAPIDGATOR_USERNAME="email"
RAPIDGATOR_PASSWORD="pw"

LOG_LEVEL="verbose"

CONTENT_PATH="/Volumes/Extras/downloads"
TEMP_PATH="/Volumes/Extras/downloads"

OMDB_KEY="OMDBKEY"
MOVIE_DB_KEY="MOVIEDBKEY"
